{
  "name": "launchbase",
  "version": "0.1.0",
  "private": false,
  "description": "Open-source launch operations starter for startups, built with Supabase Auth, RLS, and Next.js",
  "keywords": [
    "supabase",
    "nextjs",
    "postgres",
    "rls",
    "startup",
    "launch",
    "waitlist",
    "roadmap",
    "changelog",
    "oss-starter"
  ],
  "homepage": "https://github.com/mameshivaa/launchbase#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mameshivaa/launchbase.git"
  },
  "bugs": {
    "url": "https://github.com/mameshivaa/launchbase/issues"
  },
  "license": "MIT",
  "overrides": {
    "postcss": "^8.5.16"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "security:headers": "node scripts/security/header-check.mjs",
    "test:rls": "node scripts/local/rls-smoke-test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "supabase-map": "^0.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
